<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with,initial-scale=1,user-scalable=no,minimal-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        body {
            text-align: left;
            width: 100%;
            overflow: hidden;
            background: #e9dfc7;
        }
    </style>
    <title>Web书城</title>
</head>
<body>
    <div>
        <div>第2章 谁准你进来的</div>
        <div>
            <h4>谁准你进来的</h4>
            <p>
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
            </p>
            <p>
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
            </p>
            <p>
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
                沈梦像个孩子一般用手面擦了一把嘴，将嘴角的红酒抹去，“谢谢，再见。”起身赤着脚走到地毯上捡起被她丢掉的两只鞋，依然是一手拿一只，一副不准备穿鞋子的架势。
            </p>
            <ul>
                <li>上一章</li>
                <li>下一章</li>
            </ul>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script>
    </script>
</body>
</html>